<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANYANTRA : Player</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .home-link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 100%;
        }

        .home-link-container a {
            color: #445F87;
            font-weight: bolder;
            font-size: x-large;
            text-decoration: underline;
            margin: 0 15px;
        }

        .home-link-container a:first-child {
            margin-left: 0;
        }

        .home-link-container a:last-child {
            margin-right: 0;
        }

        .home-link-container .download-link {
            display: none;
            /* Hide Download App link initially */
        }

        iframe {
            border: none;
            width: 100vw;
            height: 80vh;
            display: none;
            /* Hide iframe initially */
        }

        .error {
            color: red;
            font-size: large;
            margin: 20px;
        }

        /* Loading spinner style */
        .spinner {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #445F87;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="home-link-container">
        <a href="index">Home</a>
        <a href="https://play.google.com/store/apps/details?id=com.msd.tetris" target="_blank"
            class="download-link">Play in App</a>
    </div>
    <div id="loading" class="spinner"></div>
    <div id="game-container"></div>

    <script>
        // Function to get query parameter value by name
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Game URLs mapped by title
        const gameUrls = {
            "TetrisPuzzle": "https://cdn.htmlgames.com/TetrisPuzzle/",
            "MergeCards": "https://cdn.htmlgames.com/MergeCards/",
            "3DSort": "https://cdn.htmlgames.com/3DSort/",
            "HappyBird": "https://cdn.htmlgames.com/HappyBird/",
            "AnimalTetris": "https://cdn.htmlgames.com/AnimalTetris/",
            "ZooMahjong": "https://cdn.htmlgames.com/ZooMahjong/",
            "SpaceBlast": "https://cdn.htmlgames.com/SpaceBlast/",
            "ScaryBubbles": "https://cdn.htmlgames.com/ScaryBubbles/",
            "ColorCatch": "https://cdn.htmlgames.com/ColorCatch/",
            "RetroBricks": "https://cdn.htmlgames.com/RetroBricks/",
            "SpaceEscape": "https://cdn.htmlgames.com/SpaceEscape/",
            "4SeasonsBubbles": "https://cdn.htmlgames.com/4SeasonsBubbles/",

            
            "TetrisSlide": "https://cdn.htmlgames.com/TetrisSlide/",
            "BubbleShooter": "https://cdn.htmlgames.com/BubbleShooter/",
            "BubbleTrip": "https://cdn.htmlgames.com/BubbleTrip/",
            "SpaceBubbles": "https://cdn.htmlgames.com/SpaceBubbles/",
            "MuffinFun": "https://cdn.htmlgames.com/MuffinFun/",
            "HalloweenBubbleShooter": "https://cdn.htmlgames.com/HalloweenBubbleShooter/",
            "SpaceTrip": "https://cdn.htmlgames.com/SpaceTrip/",
            "NeonPinball": "https://cdn.htmlgames.com/NeonPinball/",
            "BraveBird": "https://cdn.htmlgames.com/BraveBird/",
            "NeonSwitch": "https://cdn.htmlgames.com/NeonSwitch/",
            "BlubLove": "https://cdn.htmlgames.com/BlubLove/",
            "TetrisDimensions": "https://cdn.htmlgames.com/TetrisDimensions/",
            "EasterBubble": "https://cdn.htmlgames.com/EasterBubble/",
            "JungleJump": "https://cdn.htmlgames.com/JungleJump/",
            "JumpingMiner": "https://cdn.htmlgames.com/JumpingMiner/",
            "PirateBubbles": "https://cdn.htmlgames.com/PirateBubbles/",
            "MonkeyBubbles": "https://cdn.htmlgames.com/MonkeyBubbles/",
            "ChristmasBubbles": "https://cdn.htmlgames.com/ChristmasBubbles/",
            "Pinball": "https://cdn.htmlgames.com/Pinball/",
            "Illustrations2": "https://cdn.htmlgames.com/Illustrations2/",
            
        };

        // Show the appropriate iframe based on the query parameter
        const gameTitle = getQueryParam('title');
        const gameUrl = gameUrls[gameTitle];
        const gameContainer = document.getElementById('game-container');
        const loadingSpinner = document.getElementById('loading');
        const downloadLink = document.querySelector('.download-link');

        if (gameUrl) {
            const iframe = document.createElement('iframe');
            iframe.src = gameUrl;
            iframe.onload = function () {
                loadingSpinner.style.display = 'none'; // Hide loading spinner
                iframe.style.display = 'block'; // Show iframe
                downloadLink.style.display = 'inline'; // Show Download App link
            };
            gameContainer.appendChild(iframe);
        } else {
            // Handle invalid query parameter
            loadingSpinner.style.display = 'none'; // Hide loading spinner
            gameContainer.innerHTML = '<p class="error">Error 404: Content not found. Go to home page <a href="index">www.manyantra.com</a></p>';
        }
    </script>

</body>

</html>