
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>

    <style media="screen">
        body {
            background: #ECEFF1;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px 16px;
            border-radius: 3px;
        }

        #message h3 {
            color: #888;
            font-weight: normal;
            font-size: 16px;
            margin: 16px 0 12px;
        }

        #message h2 {
            color: #000000;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 140%;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {

            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #000000;
            }
        }
    </style>
</head>

<body>
    <div id="message">
        <h2>FFMM : Funny Quote Maker </h2>
        <h1>Privacy Policy</h1>
        <p> manyantra.in built the FFMM : Funny Quote Maker App for android users.

            This page is used to inform visitors regarding our policies with the collection, use, and disclosure of
            Personal Information if anyone decided to use this application.

            The information in relation of this policy about -

            The Personal Information that we collect is used for providing and improving the Service. we will not
            use or share your information with anyone except as described in this Privacy Policy.

        </p>

        <h3>Information Collection and Use</h3>
        <p>

            For a better experience, while using our Service, we may require you to provide us with certain identifiable
            information, including but not limited to Android advertising identifier. The information that we
            request will be retained on your device.

            The app does use third party services that may collect information used for better service experience.

            Link to privacy policy of third party service providers used by the app.

        </p>

        <ul>
            <li>Google Play Services</li>
            <li>AdMob</li>
        </ul>





        <h3>Data analytics</h3>
        <p>
            Our Services may use third-party analytics tools that use cookies, web beacons, or other similar
            information-gathering technologies to collect standard internet activity and usage information. The
            information gathered is used to compile statistical reports on User activity such as how often Users visit
            our Services, what pages they visit and for how long, etc. We use the information obtained from these
            analytics tools to monitor the performance and improve our Services. We do not use third-party analytics
            tools to track or to collect any personally identifiable information of our Users and we will not associate
            any information gathered from the statistical reports with any individual User.
        </p>



        <h3>Service Providers</h3>
        <p>
            We act as a data controller and a data processor when handling Personal Information, unless we have entered
            into a data processing agreement with you in which case you would be the data controller and we would be the
            data processor.

            Any of the information we collect from you may be used for the following purposes:
        </p>


        <ul>
            <li>To facilitate our Service</li>
            <li>To provide the Service on our behalf</li>
            <li>To perform Service-related services</li>
            <li>To assist us in analyzing how our Service is used.</li>
        </ul>



        <h3>Security Information</h3>
        <p> We secure information you provide on computer servers in a controlled, secure environment, protected from
            unauthorized access, use, or disclosure. We maintain reasonable administrative, technical, and physical
            safeguards in an effort to protect against unauthorized access, use, modification, and disclosure of
            Personal Information in our control and custody.</p>




        <h3>Links to Other Sites</h3>
        <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed to
            that
            site. Note that these external sites are not operated by us. Therefore, we advise you to review the
            Privacy Policy of these websites. we have no control over and assume no responsibility for the content,
            privacy
            policies, or practices of any third-party sites or services.</p>


        <h3>Changes to This Privacy Policy</h3>
        <p>
            we may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically
            for any
            changes. we will notify you of any changes by posting the new Privacy Policy on this page. These changes are
            effective immediately after they are posted on this page.
        </p>




        <h3>Contact Us</h3>
        <p>Email : manyantra123@gmail.com</p>

        <p>
            If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us .
        </p>


    </div>
</body>

</html>