/* 2048.css */
body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
  }
  
  h1 {
    font-size: 4rem;
    margin: 0;
  }
  
  .container {
    width: 90%;
    max-width: 600px;
    margin-top: 20px;
  }
  
  .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 30px;
  }
  
  .grid div {
    cursor: pointer;
    width: 100%;
    height: 100px;
    border-radius: 6px;
    text-align: center;
    font-size: 2rem;
    color: black;
    line-height: 100px;
  }
  
  .score-container {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
    background-color: #445F87;
    color: #fff;
  }
  
  #score {
    font-size: 2rem;
  }
  
  .score-title {
    font-size: 1.2rem;
  }
  
  .game-over {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 6px;
    font-size: 2rem;
    display: none;
    z-index: 999;
  }
  
  .game-over.show {
    display: block;
  }
  