<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Light Theme Color -->
    <meta name="theme-color" content="#ffffff">
    <!-- Dark Theme Color -->
    <meta name="theme-color" content="#000000">

    <title>Tic Tac Toe</title>
    <style>
        
        :root {
            --text-color-light: black;
            --bg-color-light: white;
            --text-color-dark: white;
            --bg-color-dark: black;
        }

        .dark-theme {
            color: var(--text-color-dark);
            background-color: var(--bg-color-dark);
        }


        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: var(--text-color-light);
            background-color: var(--bg-color-light);
        }


        canvas#confettiCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        #game-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3, minmax(80px, 1fr));
            grid-template-rows: repeat(3, minmax(80px, 1fr));
            grid-gap: 10px;
        }

        .cell {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            color: var(--text-color-light);
            background-color: var(--bg-color-light);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cell:hover {
            background-color: #f0f0f0;
        }

        .message {
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.2em;
        }

        .winning-cell {
            background-color: lightgreen !important;
        }

        .losing-cell {
            background-color: lightcoral !important;
        }

        .score-board {
            cursor: pointer;
            color: silver;
            margin: 25px;
        }

        .play-again {
            cursor: pointer;
            color: #445F87;
            text-decoration: underline;
        }
    </style>


</head>

<body>


    <canvas id="confettiCanvas"></canvas>

    <div id="game-container">
        <div class="message" id="message">Click on a cell to start</div>
        <div id="board"></div>
        <div class="score-board" id="score-board"></div>
        <div class="play-again" id="play-again" style="display: none;">Play Again</div>
    </div>


    <script type="module" src="tic-tac-toe.js"></script>

</body>

</html>